# Make tmux use my default shell when creating new windows
if-shell "uname | grep -q Darwin" 'set -g default-shell $SHELL';

# Reattach userspace to default shell
if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"';

# Vim Movements
setw -g mode-keys vi

# Vim mode Begin Selection, Copy, and Paste
if-shell "uname | grep -q Darwin" 'bind -t vi-copy v begin-selection';

# Update `y` keypress in tmux vim mode to use copy-pipe
if-shell "uname | grep -q Darwin" 'bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"';

# Update MouseDragEnd1Pane to also use copy-pipe
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"';

# Update default binding of `Enter` to also use copy-pipe
if-shell "uname | grep -q Darwin" 'unbind -t vi-copy Enter';
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"';

# Mouse support
if-shell "uname | grep -q Darwin" 'set -g mouse on';

# Always use the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# improve colors
set -g default-terminal 'screen-256color'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000

# Allows me to rename a window and it will never change after doing so
set-option -g allow-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

# Create new session if not already created
#new-session -n $HOST
