" Theme
Plug 'nanotech/jellybeans.vim'

" Utility
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'ihacklog/HiCursorWords'
Plug 'tpope/vim-sleuth'
Plug 'pmsorhaindo/syntastic-local-eslint.vim'
Plug 'moll/vim-node'
Plug 'benmills/vimux'

" Syntax Highlighting
Plug 'vim-scripts/applescript.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'rust-lang/rust.vim'
Plug 'derekwyatt/vim-scala'
Plug 'kchmck/vim-coffee-script'
Plug 'jdonaldson/vaxe'
Plug 'briancollins/vim-jst'
Plug 'dart-lang/dart-vim-plugin'
Plug 'digitaltoad/vim-pug'

" From dotfiles
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
