" Theme
Plug 'nanotech/jellybeans.vim'

" Utility
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'ihacklog/HiCursorWords'
Plug 'tpope/vim-sleuth'
Plug 'pmsorhaindo/syntastic-local-eslint.vim'
Plug 'moll/vim-node'
Plug 'benmills/vimux'
Plug 'mattn/emmet-vim'
Plug 'lervag/vimtex'
Plug 'vim-scripts/VimClojure'

" Syntax Highlighting
Plug 'vim-scripts/applescript.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'rust-lang/rust.vim'
Plug 'derekwyatt/vim-scala'
Plug 'kchmck/vim-coffee-script'
" Plug 'afaur/vaxe'
Plug 'briancollins/vim-jst'
Plug 'dart-lang/dart-vim-plugin'
Plug 'tikhomirov/vim-glsl'
Plug 'wavded/vim-stylus'
Plug 'toyamarinyon/vim-swift'
Plug 'GrAndSE/genie-script-vim-syntax'
Plug 'leafo/moonscript-vim'
Plug 'cespare/vim-toml'

" HTML
" Plug 'othree/html5.vim'
Plug 'tpope/vim-haml'
Plug 'digitaltoad/vim-pug'
Plug 'hail2u/vim-css3-syntax'

" Javascript
Plug 'elzr/vim-json'
Plug 'afaur/vim-javascript'
Plug 'flowtype/vim-flow'
Plug 'posva/vim-vue'

" From dotfiles
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
