" Theme
Plug 'nanotech/jellybeans.vim'

" Utility
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'
Plug 'ihacklog/HiCursorWords'
Plug 'tpope/vim-sleuth'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'mattn/emmet-vim'
"Plug 'pmsorhaindo/syntastic-local-eslint.vim'
"Plug 'moll/vim-node'
"Plug 'benmills/vimux'
"Plug 'lervag/vimtex'
"Plug 'vim-scripts/VimClojure'

" Syntax Highlighting
Plug 'sheerun/vim-polyglot'
Plug 'briancollins/vim-jst'
Plug 'cespare/vim-toml'
Plug 'vim-scripts/applescript.vim'
Plug 'chr4/nginx.vim'
Plug 'rust-lang/rust.vim'
"Plug 'fatih/vim-go'
"Plug 'tikhomirov/vim-glsl'
"Plug 'rhysd/vim-crystal'
"Plug 'elixir-lang/vim-elixir'
"Plug 'dart-lang/dart-vim-plugin'
"Plug 'wavded/vim-stylus'
"Plug 'toyamarinyon/vim-swift'
"Plug 'leafo/moonscript-vim'
"Plug 'leafgarland/typescript-vim'
" Plug 'derekwyatt/vim-scala'
" Plug 'kchmck/vim-coffee-script'
" Plug 'jdonaldson/vaxe'
" Plug 'GrAndSE/genie-script-vim-syntax'

" HTML
"Plug 'tpope/vim-haml'
"Plug 'hail2u/vim-css3-syntax'
"Plug 'digitaltoad/vim-pug'
" Plug 'othree/html5.vim'

" Javascript
Plug 'elzr/vim-json'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
"Plug 'flowtype/vim-flow'
"Plug 'posva/vim-vue'
" Plug 'afaur/vim-javascript'
" Plug 'jelera/vim-javascript-syntax'

" From dotfiles
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
"Plug 'tpope/vim-repeat'
"Plug 'tpope/vim-fugitive'
